* {
    box-sizing: border-box;   
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    line-height: 24px;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    background-image: url(../images/header-bg.jpg);
    min-height: 793px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.container {
   max-width: 1200px; 
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
}

.header__top {
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding-top: 40px;
}

.menu_list {
    display: flex;
}

.menu_list li+li {
    padding-left: 50px;
}

.login {
    margin-right: 44px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
}

.menu_list a {
    opacity: 0.5;
    font-weight: 600;
    color: #ffff;
    text-transform: uppercase;
    transition: all .5s;
}

.menu_list a:hover {
    opacity: 1;
}

.signup {
    text-transform: uppercase;
    color: #250F8A;
    font-weight: 600;
    background-color: white;
    padding: 8px 43px;
    border-radius: 20px;
}

.header-slider {
    padding-top: 111px;
}

.header-slider-imem-content {
    display: flex;
    justify-content: space-between;
}

.header-slider-item-info {
    max-width: 506px;
    color: white;
}

.header-slider-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 60px;
    margin-bottom: 10px;
}

.header-slider-description {
    font-weight: 400;
    line-height: 50px;
    font-size: 24px;
    margin-bottom: 60px;
}

.header-slider-btn {
    text-transform: uppercase;
    font-weight: 600;
    color: #250F8A;
    padding: 13px 39px;
    background-color: #FFCA00;
    border-radius: 25px;
}

.header-slider-item-images {
    margin: 10px 82px 0 0;
}

.header-dots {
    list-style: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%);
}

.header-dots button {
    border: none;
    background-color: white;
    opacity: 0.5;
    font-size: 0;
    padding: 0;
    width: 7px;
    height: 7px;
    border-radius: 3.5px;
    cursor: pointer;
    outline: none;
    margin: 10px auto;
    display: block;
}

.header-dots .slick-active button {
    width: 15px;
    opacity: 1;
}
.spesial {
    padding: 55px 0 93px;
    background-image: url(../images/specialpg.svg);
    background-position: left bottom;
    background-repeat:no-repeat ;
    color: #202020;
}

.spesial-title {
    margin-bottom: 96px;
}

.title {
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
    text-align: center;
}

.spesial-items {
    display: flex;
    justify-content: space-between;
    max-width: 980px;
    margin: 0 auto;
    text-align: center;
}
.spesial-item1 {
    width: 280px;
}

.spesial-item-img {
    margin-bottom: 23px;
    max-height: 159px;
}

.spesial-item-title {
    margin-bottom: 11px;
    font-size: 20px;
    font-weight: 700;
}

.spesial-item-text {
    padding: 0 10px;
    color: #272727;
    opacity: .7;
}
.advantages {
    padding-top: 64px;
    background-color: #F4F9FD;
    background-image: url(../images/style.png);
    background-position: center right;
    background-repeat: no-repeat;
}

.advantages-box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 76px;
}
.advantages-box--right .advantages-box-info {
    order: 1;
    background-image: url(../images/Path2.svg);
    background-position: 22px 130px;
}

.advantages-box-info {
    max-width: 456px;
    padding-top: 60px;
    background-image: url(../images/Path1.svg);
    background-repeat: no-repeat;
    background-position: 22px 76px;
}
.advantages-box--left {
    background-image: url(../images/Path3.svg);
    background-repeat: no-repeat;
    background-position: 5px 105px;
}

.advantages-box-title {
    color: #202020;
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
    padding: 68px 0 15px 48px;
}

.advantages-box-text {
    padding-left: 48px;
    color: #272727;
}
.advantages-box-text p {
   margin: 12px 0;
}

.rewievs {
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 38px 0 82px;
}

.rewievs-items-title {
    color: white;
    margin: 0 auto 48px;
    max-width: 384px;
}

.rewievs-items {
    max-width: 940px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.rewievs-item {
    width: 300px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .2);
    padding: 35px 20px;
    color: white;
}

.rewievs-item-head {
    margin-bottom: 13px;
    display: flex;
}

.rewievs-item-head img {
    border-radius: 50%;
    margin-right: 20px;
}

.rewievs-item-name {
    font-weight: 600;
}

.rewievs-item-pos {
    opacity: .5;
}

.rewievs-item-text {
    text-align: center;
    padding-top: 39px;
    position: relative;
}

.rewievs-item-text::before {
    content: '“';
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    height: 61px;
    color: #272727;
    padding: 20px 40px 17px;
}

.footer-link a+a {
    margin-left: 20px;
}

@media (max-width: 1620px) {
    .advantages {
        background-image: none;
    }
}

@media (max-width: 1201px){
.spesial {
    background-size: 60px;
    }
}

@media (max-width: 1190px) {
    .header-slider-item-images {
        margin: 50px 20px 0 0;
    }
    .header-slider-item-images img {
        width: 80%;
    }
    .header-slider-item-info {
        padding: 50px 0;
    }
    .header-slider {
        padding-top: 25px;
    }
    .advantages-box {
        justify-content: space-around;
    }
    .advantages-box-img img {
        width: 80%;
    }
    .advantages-box-img {
        text-align: center;
    }
    .advantages-box--right .advantages-box-title {
        padding: 30px 0 15px 20 px;
    }
    .advantages-box--right .advantages-box-title {
        padding-left: 20px;
    }
    .advantages-box--right .advantages-box-info {
        padding-right: 20px;
    }
}

@media (max-width: 1080px){
    .spesial {
        background-image: none;
    }
    .advantages-box-info {
        padding-top: 10px;
    }
    .advantages-box--right .advantages-box-info {
        padding-right: 10px;
    }
    .advantages-box-img img {
        width: 70%;
        margin-top: 40px;
    }
    .rewievs-items {
        flex-wrap: wrap;
    }
    .rewievs-item {
        width: 48%;
        margin-bottom: 20px;
    }
}
    
@media (max-width: 924px){
    .header__top {
        flex-wrap: wrap;
        }
    .header-btm {
        width: 100%;
        margin-left: auto;
        text-align: right;
    }
    .login{
        margin-right: 30px;
        }
    }

@media (max-width: 900px) {
    .header-slider-item-images{
        display: none;
    }
}

@media (max-width: 858px){
    .advantages-box-info {
        max-width: 100%;
    }
    .advantages-box {
        flex-wrap: wrap;
        padding-bottom: 20px;
    }
    .advantages-box--right .advantages-box-info {
        order: 0;
    }
    .advantages {
        padding-top: 0;
    }
    .advantages-box-img img {
        width: 100%;
}

@media (max-width: 775px){
    .spesial {
        padding: 20px 0 40px;
    }
    .spesial-title {
        margin-bottom: 40px;
    }
    .spesial-items {
        flex-wrap: wrap;
    }
    .spesial-item1 {
        width: 50%;
        margin-bottom: 20px;
    }
}

@media (max-width: 685px){
    .rewievs-items {
        display: block;
    }
    .rewievs-item {
        width: 100%;
        margin-bottom: 25px;
    }
    .rewievs {
        padding: 30px 0;
    }
}

@media (max-width: 620px){
    .footer-inner {
        display: block;
        text-align: center;
        padding: 20px 10px 17px;
    }
    .footer-link {
        margin-bottom: 10px;
    }
}

@media (max-width: 570px){
    .menu_list {
        display: none;
        position: absolute;
        width: 100%;
        top: 120px;
        left: 0;
        text-align: center;
        background-color: rgb(47, 47, 201);
        z-index: 5;
    }
    .menu_list li+li {
        padding-left: 0;
    }
    .menu_list a {
        display: block;
        padding-bottom: 20px;
    }
   
    .menu-btm {
        width: 30px;
        height: 20px;
        position: relative;
    }
    .menu-btm span {
        width: 100%;
        height: 2px;
        background-color: white;
        top: 9px;
        position: absolute;
    }
    
    .menu-btm::after,
    .menu-btm::before {
        content:"" ;
        width: 100%;
        height: 2px;
        background-color: white;
        position: absolute;
    }
    .menu-btm::after {
        top: 0;
    }
    .menu-btm::before {
        bottom: 0;
    }
    .spesial-items {
        display: block;
    }
    .spesial-item1 {
        width: 100%;
    }
    .title {
        font-size: 30px;
        line-height: 40px;
    }
    .advantages-box-title {
        font-size: 30px;
        line-height: 40px;
        padding: 60px 0 15px 0;
    }
    .advantages-box-text {
        padding-left: 0;
    }
    .advantages-box--right .advantages-box-title {
        padding: 30px 0 15px 0;
    }
    .advantages-box--right .advantages-box-text{
        padding-left: 0;
    }
}

@media (min-width: 571px){
    .menu_list{
    display: flex !important;
}
.header-slider-item-info{
    padding: 10px 30px 10px 0;
}
.header-slider-description{
    margin-bottom:20px;
    font-size: 20px;
    line-height: 35px;
}
.header-slider-title {
    font-size: 35px;
    line-height: 45px;
    }
}