<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MartaUP</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">

      <div class="header__top">

        <div class="logo">
          <a href="#"></a>
          <img src="images/Logo.svg" alt="logo">
        </div>

        <nav class="menu">
          <div class="menu-btm">
            <span></span>
          </div>
          <ul class="menu_list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>

        <div class="header-btm">
          <a class="login" href="#">Login</a>
          <a class="signup" href="#">Sign Up</a>
        </div>
      </div>

      <div class="header-slider">
        <div class="header-slider-item">
          <div class="header-slider-imem-content">
            <div class="header-slider-item-info">
              <h3 class="header-slider-title">We Build Apps & Websites for Your Business</h3>
              <div class="header-slider-description">For startups, For businesses & For you</div>
              <a class="header-slider-btn" href="#">Request a quote</a>
            </div>
            <div class="header-slider-item-images">
              <img src="images/slider-img.png" alt="slider-img">
            </div>
          </div>
        </div>
        <div class="header-slider-item">
          <div class="header-slider-imem-content">
            <div class="header-slider-item-info">
              <h3 class="header-slider-title">We Build Apps & Websites for Your Business</h3>
              <div class="header-slider-description">For startups, For businesses & For you</div>
              <a class="header-slider-btn" href="#">Request a quote</a>
            </div>
            <div class="header-slider-item-images">
              <img src="images/slider-img.png" alt="slider-img">
            </div>
          </div>
        </div>
        <div class="header-slider-item">
          <div class="header-slider-imem-content">
            <div class="header-slider-item-info">
              <h3 class="header-slider-title">We Build Apps & Websites for Your Business</h3>
              <div class="header-slider-description">For startups, For businesses & For you</div>
              <a class="header-slider-btn" href="#">Request a quote</a>
            </div>
            <div class="header-slider-item-images">
              <img src="images/slider-img.png" alt="slider-img">
            </div>
          </div>
        </div>
        <div class="header-slider-item">
          <div class="header-slider-imem-content">
            <div class="header-slider-item-info">
              <h3 class="header-slider-title">We Build Apps & Websites for Your Business</h3>
              <div class="header-slider-description">For startups, For businesses & For you</div>
              <a class="header-slider-btn" href="#">Request a quote</a>
            </div>
            <div class="header-slider-item-images">
              <img src="images/slider-img.png" alt="slider-img">
            </div>
          </div>
        </div>
        <div class="header-slider-item">
          <div class="header-slider-imem-content">
            <div class="header-slider-item-info">
              <h3 class="header-slider-title">We Build Apps & Websites for Your Business</h3>
              <div class="header-slider-description">For startups, For businesses & For you</div>
              <a class="header-slider-btn" href="#">Request a quote</a>
            </div>
            <div class="header-slider-item-images">
              <img src="images/slider-img.png" alt="slider-img">
            </div>
          </div>
        </div>
      </div>

    </div>
  </header>
  <section class="spesial">
    <div class="container">
      <div class="spesial-title title">We are specialised in
      </div>
      <div class="spesial-items">
        <div class="spesial-item1">
          <div class="spesial-item-img">
            <img src="images/special1.svg" alt="">
          </div>
          <div class="spesial-item-title">UI/UX Design
          </div>
          <div class="spesial-item-text">In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam.
            Integer cilisis tristique.
          </div>
        </div>
        <div class="spesial-item1">
          <div class="spesial-item-img">
            <img src="images/special2.svg" alt="">
          </div>
          <div class="spesial-item-title">Web Development
          </div>
          <div class="spesial-item-text">In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam.
            Integer cilisis tristique.
          </div>
        </div>
        <div class="spesial-item1">
          <div class="spesial-item-img">
            <img src="images/special3.svg" alt="">
          </div>
          <div class="spesial-item-title">App Development
          </div>
          <div class="spesial-item-text">In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam.
            Integer cilisis tristique.
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="advantages">
    <div class="container">
      <div class="advantages-box">
        <div class="advantages-box-info">
          <div class="advantages-box-title">Experienced Designers &
            Developers</div>
          <div class="advantages-box-text">
            <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem
              pretium metus, quis mollis nisl nunc et massa.</p>
            <p>Vestibulum sed metus in lorem tristique ullamcorper id vitae erat.</p>
          </div>
        </div>
        <div class="advantages-box-img">
          <img src="images/advantages1.png" alt="">
        </div>
      </div>
      <div class="advantages-box advantages-box--right">
        <div class="advantages-box-info">
          <div class="advantages-box-title">Information Architect &
            Visual Prototyping</div>
          <div class="advantages-box-text">
            <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem
              pretium metus, quis mollis nisl nunc et massa.</p>
            <p>Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien sollicitudin
              lacinia lacinia. Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
              rutrum, neque sem pretium metus, quis mollis nisl nunc et massa</p>
          </div>
        </div>
        <div class="advantages-box-img">
          <img src="images/advantages2.png" alt="">
        </div>
      </div>
      <div class="advantages-box">
        <div class="advantages-box-info advantages-box--left">
          <div class="advantages-box-title">Idea Generation &
            Foundation</div>
          <div class="advantages-box-text">
            <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem
              pretium metus, quis mollis nisl nunc et massa. Nam dapibus nisl vitae elit fringilla rutrum. Aenean
              sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa
          </div>
        </div>
        <div class="advantages-box-img">
          <img src="images/advantages3.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="rewievs">
    <div class="container">
      <div class="rewievs-items-title title">Don’t Just Take Our Words</div>
      <div class="rewievs-items">
        <div class="rewievs-item">
          <div class="rewievs-item-head">
            <img src="images/rew1.jpg" alt="">
            <div class="rewievs-item-info">
              <div class="rewievs-item-name">
                Arakat Bank
              </div>
              <div class="rewievs-item-pos">
                International Bank Ltd.
              </div>
            </div>
          </div>
          <div class="rewievs-item-text">
            Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae
            ullamcorper metus. Sed sollicitudin ipsum.
          </div>
        </div>
        <div class="rewievs-item">
          <div class="rewievs-item-head">
            <img src="images/rew2.jpg" alt="">
            <div class="rewievs-item-info">
              <div class="rewievs-item-name">
                Chrsitopher Company Ltd.
              </div>
              <div class="rewievs-item-pos">
                Design & Development
              </div>
            </div>
          </div>
          <div class="rewievs-item-text">
            Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae
            ullamcorper metus. Sed sollicitudin ipsum.
          </div>
        </div>
        <div class="rewievs-item">
          <div class="rewievs-item-head">
            <img src="images/rew3.jpg" alt="">
            <div class="rewievs-item-info">
              <div class="rewievs-item-name">
                Jigsawlab Studio Inc.
              </div>
              <div class="rewievs-item-pos">
                Interactive Prototyp
              </div>
            </div>
          </div>
          <div class="rewievs-item-text">
            Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae
            ullamcorper metus. Sed sollicitudin ipsum.
          </div>
        </div>
      </div>

    </div>
  </section>
<footer class="footer">
  <div class="container">
    <div class="footer-inner">
      <div class="footer-link">
        <a href="#">About Martaup</a>
        <a href="#">Help</a>
        <a href="#"> Privacy Policy</a>
      </div>
      <div class="footer-copy">
        © 2013-2018 All rights reserved.
      </div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>